<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <!-- Hora de início -->
        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0h"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <!-- Espaço no meio para separar as horas de início e fim -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- Hora de fim -->
        <TextView
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24h"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:minWidth="40dp" />
    </LinearLayout>

    <!-- Indicador -->
    <TextView
        android:id="@+id/indicator"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="#FF0000"/>

    <!-- Barra de progresso do tempo -->
    <RelativeLayout
        android:id="@+id/widget_time_bar"
        android:layout_width="@dimen/widget_bar_width"
        android:layout_height="5dp"
        android:background="#000000">

        <!-- Barra de preenchimento -->
        <TextView
            android:id="@+id/fill_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/indicator3"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="#FF0000"/>

    </RelativeLayout>

    <!-- Indicador -->
    <TextView
        android:id="@+id/indicator2"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="#FF0000"/>

</LinearLayout>
